\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional results}{1}{section.1}}
\newlabel{sec:proof}{{1}{1}{Additional results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Details of simulation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional numerical results}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{1}{section.3}}
\newlabel{sec:proof}{{3}{1}{Proofs}{section.3}{}}
\newlabel{eq:risk}{{1}{1}{Proofs}{equation.3.1}{}}
\newlabel{eq:I}{{2}{2}{Proofs}{equation.3.2}{}}
\MT@newlabel{eq:I}
\MT@newlabel{eq:risk}
\newlabel{lem:tensor}{{1}{2}{}{lem.1}{}}
\citation{mu2014square,9119759}
\bibstyle{chicago}
\bibdata{tensor_wang}
\newlabel{lem:bracketing}{{2}{3}{Bracketing number for bounded low rank tensor}{lem.2}{}}
