\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Ibrahim}, {Fu}, and {Li}}{{Ibrahim}
  et~al.}{2020}]{9119759}
{Ibrahim}, S., X.~{Fu}, and X.~{Li} (2020).
\newblock On recoverability of randomly compressed tensors with low cp rank.
\newblock {\em IEEE Signal Processing Letters\/}~{\em 27}, 1125--1129.

\bibitem[\protect\citeauthoryear{Mu, Huang, Wright, and Goldfarb}{Mu
  et~al.}{2014}]{mu2014square}
Mu, C., B.~Huang, J.~Wright, and D.~Goldfarb (2014).
\newblock Square deal: Lower bounds and improved relaxations for tensor
  recovery.
\newblock In {\em International Conference on Machine Learning}, pp.\  73--81.

\bibitem[\protect\citeauthoryear{Shen and Wong}{Shen and
  Wong}{1994}]{shen1994convergence}
Shen, X. and W.~H. Wong (1994).
\newblock Convergence rate of sieve estimates.
\newblock {\em The Annals of Statistics\/}, 580--615.

\bibitem[\protect\citeauthoryear{Wang, Shen, and Liu}{Wang
  et~al.}{2008}]{wang2008probability}
Wang, J., X.~Shen, and Y.~Liu (2008).
\newblock Probability estimation for large-margin classifiers.
\newblock {\em Biometrika\/}~{\em 95\/}(1), 149--167.

\end{thebibliography}
