\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional results}{1}{appendix.A}}
\newlabel{sec:additional}{{A}{1}{Additional results}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sensitivity of tensor rank to monotonic transformation}{1}{subsection.A.1}}
\newlabel{eq:numeric}{{A.1}{1}{Sensitivity of tensor rank to monotonic transformation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tensor rank and sign-rank}{1}{subsection.A.2}}
\newlabel{sec:high-rank}{{A.2}{1}{Tensor rank and sign-rank}{subsection.A.2}{}}
\newlabel{example:max}{{A.1}{1}{Max hypergraphon}{example.A.1}{}}
\newlabel{eq:matrix}{{1}{2}{Tensor rank and sign-rank}{equation.A.1}{}}
\MT@newlabel{eq:matrix}
\newlabel{eq:entrywise}{{2}{2}{Tensor rank and sign-rank}{equation.A.2}{}}
\MT@newlabel{eq:entrywise}
\newlabel{eq:max}{{3}{2}{Min/Max hypergraphon}{equation.A.3}{}}
\MT@newlabel{eq:max}
\newlabel{eq:support}{{4}{2}{Tensor rank and sign-rank}{equation.A.4}{}}
\MT@newlabel{eq:support}
\newlabel{eq:indicator}{{5}{3}{Tensor rank and sign-rank}{equation.A.5}{}}
\MT@newlabel{eq:indicator}
\newlabel{eq:sum}{{A.2}{3}{Tensor rank and sign-rank}{equation.A.5}{}}
\newlabel{example:banded}{{A.2}{3}{Stacked banded matrices}{example.A.2}{}}
\newlabel{eq:A}{{6}{3}{Tensor rank and sign-rank}{equation.A.6}{}}
\newlabel{eq:decrease}{{7}{4}{Tensor rank and sign-rank}{equation.A.7}{}}
\MT@newlabel{eq:decrease}
\MT@newlabel{eq:A}
\MT@newlabel{eq:A}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional data analysis}{4}{appendix.B}}
\newlabel{sec:data}{{B}{4}{Additional data analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Brain connectivity analysis}{4}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}NIPS data analysis}{4}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{S1}}{\ignorespaces Prediction accuracy measured in MAE in the NIPS data analysis. The reported MAEs are averaged over five runs of cross-validation, with standard errors in parentheses. Bold numbers indicate the minimal MAE among three methods. For low-rank CPT, we use R function {\tt  rTensor} with default hyperparameters, and for our method, we set $H=20$. }}{5}{table.1}}
\newlabel{tab:NIPS}{{{S1}}{5}{Prediction accuracy measured in MAE in the NIPS data analysis. The reported MAEs are averaged over five runs of cross-validation, with standard errors in parentheses. Bold numbers indicate the minimal MAE among three methods. For low-rank CPT, we use R function {\tt rTensor} with default hyperparameters, and for our method, we set $H=20$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{5}{appendix.C}}
\newlabel{sec:proof}{{C}{5}{Proofs}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proofs of Propositions\nobreakspace  {}\ref  {cor:monotonic}-\ref  {prop:global}}{5}{subsection.C.1}}
\newlabel{eq:risk}{{8}{5}{Proofs of Propositions~\ref {cor:monotonic}-\ref {prop:global}}{equation.C.8}{}}
\newlabel{eq:I}{{9}{5}{Proofs of Propositions~\ref {cor:monotonic}-\ref {prop:global}}{equation.C.9}{}}
\MT@newlabel{eq:I}
\MT@newlabel{eq:I}
\MT@newlabel{eq:risk}
\newlabel{eq:minimum}{{10}{5}{Proofs of Propositions~\ref {cor:monotonic}-\ref {prop:global}}{equation.C.10}{}}
\MT@newlabel{eq:minimum}
\citation{shen1994convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem\nobreakspace  {}\ref  {thm:population}}{6}{subsection.C.2}}
\MT@newlabel{eq:minimum}
\newlabel{eq:population2}{{11}{6}{Proof of Theorem~\ref {thm:population}}{equation.C.11}{}}
\newlabel{eq:ass}{{12}{6}{Proof of Theorem~\ref {thm:population}}{equation.C.12}{}}
\MT@newlabel{eq:population2}
\newlabel{eq:1}{{13}{6}{Proof of Theorem~\ref {thm:population}}{equation.C.13}{}}
\MT@newlabel{eq:ass}
\MT@newlabel{eq:1}
\MT@newlabel{eq:1}
\newlabel{eq:MAE}{{C.2}{6}{Proof of Theorem~\ref {thm:population}}{equation.C.13}{}}
\MT@newlabel{eq:1}
\newlabel{eq:2}{{14}{6}{Proof of Theorem~\ref {thm:population}}{equation.C.14}{}}
\MT@newlabel{eq:2}
\newlabel{eq:rmk}{{C.1}{6}{}{rmk.C.1}{}}
\newlabel{eq:remark}{{15}{6}{}{equation.C.15}{}}
\citation{wang2008probability}
\citation{wang2008probability}
\citation{wang2008probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Theorem\nobreakspace  {}\ref  {thm:classification}}{7}{subsection.C.3}}
\newlabel{lem:variance}{{C.1}{7}{Variance-to-mean relationship}{lem.C.1}{}}
\newlabel{eq:sample}{{C.1}{7}{Variance-to-mean relationship}{lem.C.1}{}}
\newlabel{eq:variance}{{16}{7}{Variance-to-mean relationship}{equation.C.16}{}}
\newlabel{eq:mae}{{17}{7}{Proof of Theorem~\ref {thm:classification}}{equation.C.17}{}}
\MT@newlabel{eq:variance}
\MT@newlabel{eq:mae}
\citation{mu2014square,9119759}
\newlabel{eq:rate}{{18}{8}{Proof of Theorem~\ref {thm:classification}}{equation.C.18}{}}
\newlabel{eq:equation}{{19}{8}{Proof of Theorem~\ref {thm:classification}}{equation.C.19}{}}
\MT@newlabel{eq:equation}
\MT@newlabel{eq:equation}
\MT@newlabel{eq:equation}
\newlabel{eq:tn}{{20}{8}{Proof of Theorem~\ref {thm:classification}}{equation.C.20}{}}
\MT@newlabel{eq:rate}
\MT@newlabel{eq:remark}
\MT@newlabel{eq:tn}
\newlabel{pro:inftynorm}{{C.1}{8}{Bracketing number}{defn.C.1}{}}
\newlabel{lem:metric}{{C.2}{8}{Bracketing complexity of low-rank tensors}{lem.C.2}{}}
\newlabel{eq:specification}{{C.2}{8}{Bracketing complexity of low-rank tensors}{lem.C.2}{}}
\newlabel{eq:L}{{21}{8}{Bracketing complexity of low-rank tensors}{equation.C.21}{}}
\MT@newlabel{eq:L}
\newlabel{eq:complexity}{{22}{9}{Proof of Theorem~\ref {thm:classification}}{equation.C.22}{}}
\MT@newlabel{eq:complexity}
\newlabel{eq:g}{{23}{9}{Proof of Theorem~\ref {thm:classification}}{equation.C.23}{}}
\MT@newlabel{eq:L}
\MT@newlabel{eq:g}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Theorem\nobreakspace  {}\ref  {thm:estimation}}{9}{subsection.C.4}}
\newlabel{eq:total}{{24}{9}{Proof of Theorem~\ref {thm:estimation}}{equation.C.24}{}}
\MT@newlabel{eq:total}
\newlabel{eq:twobounds}{{25}{9}{Proof of Theorem~\ref {thm:estimation}}{equation.C.25}{}}
\bibstyle{chicago}
\bibdata{tensor_wang}
\bibcite{9119759}{{1}{2020}{{{Ibrahim} et~al.}}{{{Ibrahim}, {Fu}, and {Li}}}}
\MT@newlabel{eq:twobounds}
\MT@newlabel{eq:total}
\newlabel{eq:real}{{C.4}{10}{Proof of Theorem~\ref {thm:estimation}}{equation.C.25}{}}
\MT@newlabel{eq:total}
\newlabel{lem:H}{{C.3}{10}{}{lem.C.3}{}}
\bibcite{mu2014square}{{2}{2014}{{Mu et~al.}}{{Mu, Huang, Wright, and Goldfarb}}}
\bibcite{shen1994convergence}{{3}{1994}{{Shen and Wong}}{{Shen and Wong}}}
\bibcite{wang2008probability}{{4}{2008}{{Wang et~al.}}{{Wang, Shen, and Liu}}}
