This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SignT_supp.aux
The style file: chicago.bst
Database file #1: tensor_wang.bib
Warning--no number and no volume in shen1994convergence
You've used 4 entries,
            2861 wiz_defined-function locations,
            665 strings with 6054 characters,
and the built_in function-call counts, 3200 in all, are:
= -- 269
> -- 252
< -- 1
+ -- 76
- -- 80
* -- 304
:= -- 566
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 82
empty$ -- 187
format.name$ -- 96
if$ -- 613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 40
pop$ -- 26
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 181
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 55
(There was 1 warning)
