\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anandkumar, Ge, Hsu, Kakade, and
  Telgarsky}{Anandkumar et~al.}{2014}]{anandkumar2014tensor}
Anandkumar, A., R.~Ge, D.~Hsu, S.~M. Kakade, and M.~Telgarsky (2014).
\newblock Tensor decompositions for learning latent variable models.
\newblock {\em The Journal of Machine Learning Research\/}~{\em 15\/}(1),
  2773--2832.

\bibitem[\protect\citeauthoryear{Cai, Li, Poor, and Chen}{Cai
  et~al.}{2019}]{cai2019nonconvex}
Cai, C., G.~Li, H.~V. Poor, and Y.~Chen (2019).
\newblock Nonconvex low-rank tensor completion from noisy data.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.\
  1863--1874.

\bibitem[\protect\citeauthoryear{Chan and Airoldi}{Chan and
  Airoldi}{2014}]{chan2014consistent}
Chan, S. and E.~Airoldi (2014).
\newblock A consistent histogram estimator for exchangeable graph models.
\newblock In {\em International Conference on Machine Learning}, pp.\
  208--216.

\bibitem[\protect\citeauthoryear{Cohn and Umans}{Cohn and
  Umans}{2013}]{cohn2013fast}
Cohn, H. and C.~Umans (2013).
\newblock Fast matrix multiplication using coherent configurations.
\newblock In {\em Proceedings of the twenty-fourth annual ACM-SIAM symposium on
  Discrete algorithms}, pp.\  1074--1087. SIAM.

\bibitem[\protect\citeauthoryear{De~Wolf}{De~Wolf}{2003}]{de2003nondeterministic}
De~Wolf, R. (2003).
\newblock Nondeterministic quantum query and communication complexities.
\newblock {\em SIAM Journal on Computing\/}~{\em 32\/}(3), 681--699.

\bibitem[\protect\citeauthoryear{Hitchcock}{Hitchcock}{1927}]{hitchcock1927expression}
Hitchcock, F.~L. (1927).
\newblock The expression of a tensor or a polyadic as a sum of products.
\newblock {\em Journal of Mathematics and Physics\/}~{\em 6\/}(1-4), 164--189.

\bibitem[\protect\citeauthoryear{{Ibrahim}, {Fu}, and {Li}}{{Ibrahim}
  et~al.}{2020}]{9119759}
{Ibrahim}, S., X.~{Fu}, and X.~{Li} (2020).
\newblock On recoverability of randomly compressed tensors with low cp rank.
\newblock {\em IEEE Signal Processing Letters\/}~{\em 27}, 1125--1129.

\bibitem[\protect\citeauthoryear{Kadmon and Ganguli}{Kadmon and
  Ganguli}{2018}]{kadmon2018statistical}
Kadmon, J. and S.~Ganguli (2018).
\newblock Statistical mechanics of low-rank tensor decomposition.
\newblock {\em Advances in Neural Information Processing Systems\/}~{\em 31},
  8201--8212.

\bibitem[\protect\citeauthoryear{Montanari and Sun}{Montanari and
  Sun}{2018}]{montanari2018spectral}
Montanari, A. and N.~Sun (2018).
\newblock Spectral algorithms for tensor completion.
\newblock {\em Communications on Pure and Applied Mathematics\/}~{\em
  71\/}(11), 2381--2425.

\bibitem[\protect\citeauthoryear{Mu, Huang, Wright, and Goldfarb}{Mu
  et~al.}{2014}]{mu2014square}
Mu, C., B.~Huang, J.~Wright, and D.~Goldfarb (2014).
\newblock Square deal: Lower bounds and improved relaxations for tensor
  recovery.
\newblock In {\em International Conference on Machine Learning}, pp.\  73--81.

\end{thebibliography}
