This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SignT.aux
The style file: chicago.bst
Database file #1: tensor_wang.bib
You've used 10 entries,
            2861 wiz_defined-function locations,
            701 strings with 7010 characters,
and the built_in function-call counts, 8119 in all, are:
= -- 713
> -- 572
< -- 4
+ -- 176
- -- 196
* -- 712
:= -- 1403
add.period$ -- 31
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 236
empty$ -- 502
format.name$ -- 228
if$ -- 1574
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 100
pop$ -- 69
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 510
swap$ -- 92
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 137
