This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SignT.aux
The style file: chicago.bst
Database file #1: tensor_wang.bib
Warning--no number and no volume in han2020optimal
Warning--page numbers missing in han2020optimal
Warning--no number and no volume in robinson1988root
Warning--no number and no volume in zhang2018tensor
Warning--page numbers missing in zhang2018tensor
You've used 36 entries,
            2861 wiz_defined-function locations,
            854 strings with 11075 characters,
and the built_in function-call counts, 29543 in all, are:
= -- 2515
> -- 2271
< -- 15
+ -- 700
- -- 754
* -- 2726
:= -- 5145
add.period$ -- 110
call.type$ -- 36
change.case$ -- 285
chr.to.int$ -- 36
cite$ -- 41
duplicate$ -- 826
empty$ -- 1734
format.name$ -- 882
if$ -- 5690
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 183
num.names$ -- 360
pop$ -- 249
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 1688
swap$ -- 326
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 710
warning$ -- 5
while$ -- 355
width$ -- 0
write$ -- 487
(There were 5 warnings)
