This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICSA_tensor_v2.aux
The style file: chicago.bst
Database file #1: tensor_wang.bib
Warning--no number and no volume in han2020optimal
Warning--page numbers missing in han2020optimal
Warning--page numbers missing in wang2018learning
You've used 36 entries,
            2861 wiz_defined-function locations,
            853 strings with 11086 characters,
and the built_in function-call counts, 29490 in all, are:
= -- 2508
> -- 2254
< -- 13
+ -- 694
- -- 748
* -- 2727
:= -- 5127
add.period$ -- 108
call.type$ -- 36
change.case$ -- 285
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 828
empty$ -- 1743
format.name$ -- 876
if$ -- 5682
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 183
num.names$ -- 360
pop$ -- 253
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 1705
swap$ -- 326
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 710
warning$ -- 3
while$ -- 354
width$ -- 0
write$ -- 483
(There were 3 warnings)
